[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children": [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children": [
                    {
                        "caption": "Markdown Image Paste",
                        "children": [
                            {
                                "caption": "Settings",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/MarkdownImagePaste/MarkdownImagePaste.sublime-settings",
                                    "default": "{\n\t// \"\" = same folder as the .md. Example: \"assets\".\n\t\"image_subdir\": \"\"\n}\n"
                                }
                            },
                            {
                                "caption": "Key Bindings",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/MarkdownImagePaste/Default (OSX).sublime-keymap",
                                    "default": "[\n\t$0\n]\n"
                                }
                            },
                            { "caption": "-" },
                            {
                                "caption": "README",
                                "command": "open_file",
                                "args": { "file": "${packages}/MarkdownImagePaste/README.md" }
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
